<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c148 79.163765, 2019/01/24-18:11:46        " rdfhash="D33DE76B522095E289CB8F2EA9EB63B4" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
   xmpMM:InstanceID="xmp.iid:5cd92d8a-ebc8-49bc-8edd-64648ecbabfa"
   xmpMM:DocumentID="2c76d3db-2467-cdbc-1a9e-66610000004b"
   xmpMM:OriginalDocumentID="xmp.did:d4a6adc1-7260-4495-91c3-d1887482fb02"
   xmp:MetadataDate="2019-10-14T12:44:28-04:00"
   xmp:ModifyDate="2019-10-14T12:39:24-04:00">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="1bb75660-7e60-82db-d9ab-d43200000078"
      stEvt:when="2019-10-14T12:39:24-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b968480d-bc94-4c34-aaa8-a39957b0efd0"
      stEvt:when="2019-10-14T12:44:24-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5cd92d8a-ebc8-49bc-8edd-64648ecbabfa"
      stEvt:when="2019-10-14T12:44:28-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2019.1 (Macintosh)"
      stEvt:changed="/metadata/xmpDM/Tracks"/>
    </rdf:Seq>
   </xmpMM:History>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>